# Library

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_registration.xml  splash_screen_activity.xml
app/src/main/res/layout-v22/: fragment_home.xml
app/src/main/res/menu/: home_menu.xml  login_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
